<resources>
    <string name="app_name">Emergency Contacts</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_send_contacts">SendContacts</string>
</resources>
